<!DOCTYPE html>
<html>
<head>
<style>

@color-gray: #BCBCBC;
.text {
	&-center { text-align: center; }
}
.ttu { text-transform: uppercase; }

.printer-ticket {
	display: table !important;
	width: 100%;
	max-width: 400px;
	font-weight: light;
	line-height: 1.3em;
	@printer-padding-base: 10px;
	&, & * { 
		font-family: Tahoma, Geneva, sans-serif; 
		font-size: 10px; 
	}

	th:nth-child(2),
	td:nth-child(2) {
		width: 50px;
	}
	
	th:nth-child(3) ,
	td:nth-child(3) { 
		width: 90px; text-align: right; 
	}
	
	th { 
		font-weight: inherit;
		padding: @printer-padding-base 0;
		text-align: center;
		border-bottom: 1px dashed @color-gray;
	}
	tbody {
		tr:last-child td { padding-bottom: @printer-padding-base; }
	}
	tfoot {
		.sup td {
			padding: @printer-padding-base 0;
			border-top: 1px dashed @color-gray;
		}
		.sup.p--0 td { padding-bottom: 0; }
	}
	
	.title { font-size: 1.5em; padding: @printer-padding-base*1.5 0; }
	.top {
		td { padding-top: @printer-padding-base; }
	}
	.last td { padding-bottom: @printer-padding-base; }

    .table{
        margin-left: auto;
        margin-right: auto;
    }

}


</style>
</head>
<body>
    <table class="printer-ticket table " style=" margin-left: auto; margin-right: auto; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; ">
        <thead>
            <tr>
                    <th class="title sup ttu p--0" colspan="3">{$cliente.nomeCliente}</th>
                </tr>
                <tr>
                    <th colspan="3">{$dataAtual}</th>
                </tr>
            <tr>
                <th class="ttu" colspan="3">
                    <b>Cupom não fiscal</b>
                    <hr>
                </th>
            </tr>
        </thead>
        <tfoot>
            {loop="$compras"}
            <tr class="ttu">
                <td colspan="0">{$value.dataCompra}</td>
                <td align="center">{$value.descricaoCompra}</td>
                <td align="right"> {$value.totalCompra}</td>
            </tr>
            {/loop}
            
            <tr class="ttu">
                <td colspan="2"><b>TOTAL:</b></td>
                <td align="right"><b>R$ {$totalMostra}</b></td>
            </tr>    
        </tfoot>
    </table>
    <script type="text/javascript">
        window.print();
        setTimeout(window.close, 0);
    </script>
   
</body>
</html>